<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<style>
  .nav {display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:#111827;color:#fff}
  .nav a {color:#fff;text-decoration:none;margin:0 8px}
  .avatar {width:32px;height:32px;border-radius:50%;object-fit:cover;border:1px solid #fff}
  .avatar-btn {display:flex;align-items:center;gap:8px}
  .avatar-initial {width:32px;height:32px;border-radius:50%;background:#4b5563;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:600}
</style>
<div class="nav">
  <div>
    <a href="${pageContext.request.contextPath}/index.jsp"><b>夜市攤商</b></a>
  </div>
  <div>
    <c:choose>
      <c:when test="${not empty sessionScope.user}">
        <a class="avatar-btn" href="${pageContext.request.contextPath}/profile" title="個人資料 / 大頭貼">
          <c:choose>
            <c:when test="${not empty sessionScope.user.avatarUrl}">
              <img class="avatar" src="${sessionScope.user.avatarUrl}" alt="avatar">
            </c:when>
            <c:otherwise>
              <div class="avatar-initial">
                <c:out value="${fn:toUpperCase(sessionScope.user.name.substring(0,1))}" />
              </div>
            </c:otherwise>
          </c:choose>
          <span>${sessionScope.user.name}</span>
        </a>
      </c:when>
      <c:otherwise>
        <a href="${pageContext.request.contextPath}/login.jsp">登入</a>
        <a href="${pageContext.request.contextPath}/register.jsp">註冊</a>
      </c:otherwise>
    </c:choose>
  </div>
</div>
